// JavaScript示例代码 - Stack VM编译器测试
// 1. 变量定义和基本数学运算
var x = 10;
var y = 20;
var z = x + y;
print("x + y = ", z);

// 2. 字符串操作
var str1 = "Hello";
var str2 = "World";
var str3 = str1 + " " + str2;
print(str3);

// 3. 对象创建和属性访问
var obj = {
    name: "Stack VM",
    version: 1.0,
    active: true
};

print("对象名称: ", obj.name);
print("对象版本: ", obj.version);

// 4. 条件语句
if (x > y) {
    print("x大于y");
} else {
    print("x小于等于y");
}

// 5. 循环示例
var count = 0;
while (count < 5) {
    print("计数: ", count);
    count = count + 1;
}

// 6. 函数定义和调用
function add(a, b) {
    return a + b;
}

var result = add(5, 3);
print("add(5, 3) = ", result);

// 7. 嵌套作用域
var outerVar = 100;

function outerFunc() {
    var innerVar = 200;
    
    function innerFunc() {
        print("外部变量: ", outerVar);
        print("内部变量: ", innerVar);
    }
    
    innerFunc();
}

outerFunc();